# gym-ms

./: Dockerfile  README.md  pom.xml  theory.md
etc/: spring-core.properties  trainer-workload.properties
eureka-server/: pom.xml
eureka-server/src/main/java/uz/sar7ar/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/uz/sar7ar/eurekaserver/: EurekaServerApplicationTests.java
spring-core/: .gitignore  mvnw  pom.xml
spring-core/src/main/java/uz/sar7ar/springcore/: SpringCoreApplication.java
spring-core/src/main/java/uz/sar7ar/springcore/config/: ActiveMQConfig.java  AppConfig.java  SwaggerConfig.java
spring-core/src/main/java/uz/sar7ar/springcore/controllers/: TraineeRestController.java  TrainerRestController.java  TrainingRestController.java  UserRestController.java
spring-core/src/main/java/uz/sar7ar/springcore/controllers/advice/: ApiError.java  CustomRestExceptionHandler.java
spring-core/src/main/java/uz/sar7ar/springcore/exceptions/: InvalidUserPasswordException.java  UserNameNotFoundException.java  UserPasswordConfirmationException.java
spring-core/src/main/java/uz/sar7ar/springcore/model/entities/: Roles.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  TrainingTypeEnum.java  User.java
spring-core/src/main/java/uz/sar7ar/springcore/model/entities/dto/: TraineeDto.java  TraineesTrainingsDto.java  TrainerDto.java  TrainersTrainingsDto.java  TrainingDto.java  TrainingDtoMsg.java  TrainingTypeDto.java  UserCredentialsDto.java  UserDto.java
spring-core/src/main/java/uz/sar7ar/springcore/model/pojo_models/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
spring-core/src/main/java/uz/sar7ar/springcore/mscomunication/: TrainerWorkloadMicroService.java
spring-core/src/main/java/uz/sar7ar/springcore/repository/jpa/: TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
spring-core/src/main/java/uz/sar7ar/springcore/repository/pojo_dao/: TraineeDao.java  TraineeDaoImpl.java  TrainerDao.java  TrainerDaoImpl.java  TrainingDao.java  TrainingDaoImpl.java
spring-core/src/main/java/uz/sar7ar/springcore/security/: SecurityConfig.java
spring-core/src/main/java/uz/sar7ar/springcore/security/brute_force_protector/: BruteForceProtectionFilter.java  LoginAttemptService.java
spring-core/src/main/java/uz/sar7ar/springcore/security/handlers/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
spring-core/src/main/java/uz/sar7ar/springcore/security/jwt/: JwtBlacklistService.java  JwtRequestFilter.java  JwtUtil.java
spring-core/src/main/java/uz/sar7ar/springcore/security/raw_user_password_hashing_utils/: PasswordEncryptionRunner.java
spring-core/src/main/java/uz/sar7ar/springcore/security/user_details/: CustomAuthenticationFilter.java  CustomUserDetails.java  CustomUserDetailsService.java
spring-core/src/main/java/uz/sar7ar/springcore/service/impls1/: FacadeService.java  TraineeService.java  TrainerService.java  TrainingService.java
spring-core/src/main/java/uz/sar7ar/springcore/service/impls1/impl/: OldFacadeServiceImpl.java  OldTraineeServiceImpl.java  OldTrainerServiceImpl.java  OldTrainingServiceImpl.java
spring-core/src/main/java/uz/sar7ar/springcore/service/impls2/: FacadeService2.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserService.java
spring-core/src/main/java/uz/sar7ar/springcore/service/impls2/impls/: TraineeServiceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java  TrainingTypeServiceImpl.java  UserServiceImpl.java
spring-core/src/main/java/uz/sar7ar/springcore/storage/: StorageTrainee.java  StorageTrainer.java  StorageTraining.java
spring-core/src/main/java/uz/sar7ar/springcore/utils/: UserUtils.java  Utils.java
spring-core/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  data.sql
spring-core/src/main/resources/data-to-store/: trainees.json  trainers.json  training.json
spring-core/src/main/resources/data-to-store/sql_data_templates/: trainee.sql  trainer.sql  training.sql  training_type.sql  userr.sql
spring-core/src/main/resources/data-to-store/sql_data_templates/aaa/: trainee.sql  trainer.sql  training.sql  training_type.sql  user_data.sql
spring-core/src/test/java/uz/sar7ar/springcore/: SpringCoreApplicationTests.java
spring-core/src/test/java/uz/sar7ar/springcore/service/impls1/: SpringCoreTaskTest.java
spring-core/src/test/java/uz/sar7ar/springcore/service/impls2/impls/: o1_UserServiceTest.java  o2_TraineeServiceTest.java  o3_TrainerServiceTest.java  o4_TrainingServiceTest.java  o5_TrainingTypeServiceTest.java
trainer-workload/: pom.xml
trainer-workload/src/main/java/uz/sar7ar/trainerworkload/: TrainerWorkloadApplication.java
trainer-workload/src/main/java/uz/sar7ar/trainerworkload/config/: ActiveMQConfig.java
trainer-workload/src/main/java/uz/sar7ar/trainerworkload/controller/: TrainerController.java
trainer-workload/src/main/java/uz/sar7ar/trainerworkload/messageconsumer/: MsgConsumer.java
trainer-workload/src/main/java/uz/sar7ar/trainerworkload/model/: Trainer.java  TrainingDtoMsg.java  TrainingSession.java
trainer-workload/src/main/resources/: application.properties
trainer-workload/src/test/java/uz/sar7ar/trainerworkload/: TrainerWorkloadApplicationTests.java
(+6 files in other folders)
