# Spring application configuration
spring.application.name=trainer-workload-service
server.port=8082

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


jwt.secret=mysecretkey
jwt.expiration=600000


# MongoDB host and port
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=trainer_summary_db
#spring.data.mongodb.username=myUsername
#spring.data.mongodb.password=myPassword
spring.data.mongodb.auto-index-creation=true


# Datasource configuration

spring.jpa.hibernate.ddl-auto = create-drop
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:trainerworkload
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE



# Resilience4j Circuit Breaker Configuration for workloadService
resilience4j.circuitbreaker.instances.workloadService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.workloadService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.workloadService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.workloadService.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.workloadService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.workloadService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.workloadService.automaticTransitionFromOpenToHalfOpenEnabled=true
