spring.application.name=spring-core
server.port=8070

# Swagger configuration
#________________________________________________________________
springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.displayOperationId=true
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.operationsSorter=method
#________________________________________________________________

# Dummy data source location
#________________________________________________________________
data.trainers = src/main/resources/data-to-store/trainers.json
data.trainees = src/main/resources/data-to-store/trainees.json
data.training = src/main/resources/data-to-store/training.json
#________________________________________________________________


# Logging properties
#________________________________________________________________
logging.level.root=INFO
logging.level.uz.sar7ar.springcore =INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE
spring.output.ansi.enabled=always
logging.file.path=src/main/resources/logs/
logging.file.name=src/main/resources/logs/application.log
#________________________________________________________________

# Hibernate properties
#________________________________________________________________
#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#________________________________________________________________


# PostgresSQL datasource
#________________________________________________________________
spring.datasource.url = jdbc:postgresql://localhost:5432/spring_intern_project
spring.datasource.username = 8ar7ar
spring.datasource.password =
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database = POSTGRESQL
#________________________________________________________________



# MySQL datasource
#________________________________________________________________
#spring.datasource.url = jdbc:mysql://localhost:3306/spring_intern_project
#spring.datasource.username = root
#spring.datasource.password = 11223344
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database = MYSQL
#________________________________________________________________