spring.application.name=spring-core
server.port=8080
management.endpoints.web.exposure.include=*
management.endpoint.health.roles=*
management.endpoint.health.show-details=always

# Swagger configuration
#________________________________________________________________
springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.displayOperationId=true
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.operationsSorter=method
#________________________________________________________________


# JWT config
#________________________________________________________________
jwt.secret = U3VwZXJTZWNyZXRLZXk=
jwt.expiration = 3600000

#________________________________________________________________



# Spring Security configuration
#________________________________________________________________
#spring.security.user.name=user
#spring.security.user.password=user
#server.servlet.session.timeout=1m
#________________________________________________________________


# Dummy data source location
#________________________________________________________________
data.trainers = src/main/resources/data-to-store/trainers.json
data.trainees = src/main/resources/data-to-store/trainees.json
data.training = src/main/resources/data-to-store/training.json
#________________________________________________________________


# Logging properties
#________________________________________________________________
logging.level.root=INFO
logging.level.uz.sar7ar.springcore =INFO
logging.level.org.springframework.security=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE
spring.output.ansi.enabled=always
logging.file.path=src/main/resources/logs/
logging.file.name=src/main/resources/logs/application.log
#________________________________________________________________

# Hibernate properties
#________________________________________________________________
#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#___ below props doesn't take effect due to entities @Id field generation is Identity (NOT sequence) ___
spring.jpa.properties.hibernate.jdbc.batch_size = 5
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
#________________________________________________________________

# H2 data sources
#________________________________________________________________
spring.datasource.url=jdbc:h2:mem:spring_intern_project
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username= 8ar7ar
spring.datasource.password= password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.database = H2
#________________________________________________________________