spring.application.name=spring-core
management.endpoints.web.exposure.include=mappings
server.port=8081


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


resilience4j.circuitbreaker.instances.workloadService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.workloadService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.workloadService.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.workloadService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.workloadService.minimumNumberOfCalls=5



# ActiveMQ broker URL
spring.activemq.broker-url=tcp://localhost:61616

## Optionally enable this if you want the default ActiveMQ configuration
#spring.activemq.in-memory=false

# Enable JMS listener auto-start
spring.jms.listener.auto-startup=true



# Swagger configuration
#________________________________________________________________
springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.displayOperationId=true
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.operationsSorter=method
#________________________________________________________________

# Dummy data source location
#________________________________________________________________
data.trainers = spring-core/src/main/resources/data-to-store/trainers.json
data.trainees = spring-core/src/main/resources/data-to-store/trainees.json
data.training = spring-core/src/main/resources/data-to-store/training.json
#________________________________________________________________


# Logging properties
#________________________________________________________________
logging.level.root=INFO
logging.level.uz.sar7ar.springcore =INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE
spring.output.ansi.enabled=always
logging.file.path=spring-core/src/main/resources/logs/
logging.file.name=spring-core/src/main/resources/logs/application.log
#________________________________________________________________

spring.mvc.async.request-timeout=1000
# Hibernate properties
#________________________________________________________________
#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#___ below props doesn't take effect due to entities @Id field generation is Identity (NOT sequence) ___
spring.jpa.properties.hibernate.jdbc.batch_size = 5
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
#________________________________________________________________



# H2 data sources
#________________________________________________________________
spring.datasource.url=jdbc:h2:mem:spring_intern_project
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username= 8ar7ar
spring.datasource.password= password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.database = H2
#________________________________________________________________


# PostgresSQL datasource
#________________________________________________________________
#spring.datasource.url = jdbc:postgresql://localhost:5432/spring_intern_project
#spring.datasource.username = 8ar7ar
#spring.datasource.password =
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database = POSTGRESQL
#________________________________________________________________



# MySQL datasource
#________________________________________________________________
#spring.datasource.url = jdbc:mysql://localhost:3306/spring_intern_project
#spring.datasource.username = root
#spring.datasource.password = 11223344
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database = MYSQL
#________________________________________________________________

#@Service
#@Transactional(read_only=true)